{% extends "base" %}

{% block title %}confirm | last-date{% endblock title %}
{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
    <section class="section">
        <div class="container">
            <div class="a">
                Your task <b>{{ task.name }}</b> is deleted. Are you sure?
            </div>
        </div>

        <div class="container">
            <form class="inline" action="/{{ task.id }}" method="post">
                <input type="hidden" name="_method" value="delete" />
                <button class="button button-delete is-light" type="submit">Delete</button>
            </form>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <button class="button button-back is-light" onclick="location.href='/{{ task.id }}'">Back to task</button>
            <button class="button button-back is-light" onclick="location.href='/'">Back to index page</button>
        </div>
    </section>
{% endblock content %}
