{% extends "base" %}

{% block title %}last-date{% endblock title %}
{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
    <section class="section">
        <div class="container">
            {% if msg %}
            <div class="notification is-{{ msg.0 }} is-light">
                {{ msg.1 }}
            </div>
            {% endif %}

            <form class="inline" action="/" method="post">
                <input type="text" placeholder="new task name?"
                    name="name" id="name" value="" autofocus>
                <button class="button button-add-small is-info is-light" type="submit">add</button>
            </form>

            <table class="table">
                <thead>
                    <tr>
                        <th><a href="/label">Label</a></th>
                        <th>Name</th>
                        <th>Last updated</th>
                        <th>Update to today</th>
                    </tr>
                    <tbody>
                        {% for task in tasks %}
                        <tr>
                            <td>
                                {% if task.label_id %}
                                {% for label in labels %}
                                {% if label.id == task.label_id %}
                                <button class="button label-button" style="background-color: {{ label.color_hex }}" onclick="location.href='/label/{{ task.label_id }}'">
                                    {{ label.name }}
                                </button>
                                {% break %}
                                {% endif %}
                                {% endfor %}
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td><a href="{{ task.id }}">{{ task.name }}</a></td>
                            <td>{{ task.updated_at }}</td>
                            <td>
                                <form class="inline" action="{{ task.id }}/date" method="post">
                                    <input type="hidden" name="_method" value="post" />
                                    <button class="button button-update is-light" type="submit">I did it today!</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </thead>
            </table>
        </div>
    </section>
{% endblock content %}
