{% extends "base" %}

{% block title %}label | last-date{% endblock title %}
{% block head %}
    {{ super() }}
{% endblock head %}

{% block content %}
    <section class="section">
        <div class="container">
            {% if msg %}
            <div class="notification is-{{ msg.0 }} is-light">
                {{ msg.1 }}
            </div>
            {% endif %}

            <form class="field has-addons label-inline-form" action="label/" method="post">
                <div class="control">
                    <input class="input" type="text" placeholder="new label name?"
                        name="name" id="name" value="" autofocus>
                </div>
                <div class="control">
                    <input type="color" name="color" id="color" value="#90ee90">
                </div>
                <div class="control">
                    <button class="button button-add-small is-light" type="submit">add</button>
                </div>
            </form>

            <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Edit</th>
                    </tr>
                    <tbody>
                        {% for label in labels %}
                        <tr>
                            <td>
                                <button class="button label-button" style="background-color: {{ label.color_hex }}" onclick="location.href='/label/{{ label.id }}'">
                                    {{ label.name }}
                                </button>
                            </td>
                            <td>
                                <button class="button is-primary is-light" onclick="location.href='/label/{{ label.id }}/edit'">
                                    Edit/Delete
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </thead>
            </table>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <button class="button button-back is-light" onclick="location.href='../'">Back to index page</button>
        </div>
    </section>
{% endblock content %}
